{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anger Triggers</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    img{
      width:100px;
      height:100px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a.bluB {
      color: #144a51;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    .card {
      background-color: #f4f4f4;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .card-image {
      flex: 0 0 100px;
      margin-right: 20px;
    }

    h2 {
      color: #333;
      margin: 0;
    }

    p {
      color: #666;
    }

    a.bluB {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    a.bluB:hover {
      background-color: #0056b3;
    }
    a.home :active{
        text-decoration: none;
    }
    a.home{
        text-decoration: none;
        color:White;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    h2.angT{
        text-align:center
    }
  </style>
</head>

<body>
  <header>
    <h1><a class="home" href="{% url 'main_page' %}">Anger Management Journey</a></h1>
  </header>
  <nav class="bluB">
    <a class="bluB" href="#">About Us</a>
    <a class="bluB" href="#">Contact Us</a>
    <a class="bluB" href="#">Success Stories</a>
  </nav>
  <main>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our website! We are a team of passionate individuals dedicated to providing [describe your mission, purpose, or what your website is about]. Our goal is to [describe what you aim to achieve through your website].</p>
        
        <h2>Our Team</h2>
        <p>Meet the people behind Untying the Knot:</p>
        <ul>
            <li><strong> Mark Lawrence Quibot </strong> - Leader/ Developer </li>
            <li><strong> James Gabriel Mabagos </strong> - Developer </li>
            <li><strong> Menard Gymer Rivera </strong> - Developer </li>
            <li><strong> Jerome Sontillano </strong> - Developer </li>
        </ul>
        
        <h2>Our Mission</h2>
        <p>[Describe your mission statement or what drives your team/organization.]</p>
    
    </div>
    </main>
	<footer>
  		<p>&copy; 2024 Anger Management Hub</p>
	</footer>
	</body>
</html>
