<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rewards</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    img{
      width:100px;
      height:100px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #144a51;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    .card {
      background-color: #f4f4f4;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .card-image {
      flex: 0 0 100px;
      margin-right: 20px;
    }

    h2 {
      color: #333;
      margin: 0;
    }

    p {
      color: #666;
    }

    a {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Anger Management Journey</h1>
  </header>
  <nav>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Success Stories</a>
  </nav>
  <main>
   
	</main>
    <section class="hero">
        <section class="card">
            <img src="istockphoto-1294477039-612x612.jpg" alt="Anger Triggers" class="card-image">
            <div>
                <label for="file">Complete Quizes 3/10 :</label>
                <progress id="file" value="30" max="100"> 30% </progress>
            </div>
          </section>  
        
      </section>
	<footer>
  		<p>&copy; 2024 Anger Management Hub</p>
	</footer>

	</body>
</html>
